{
  "name": "angular-tsserver-plugin",
  "displayName": "Angular Language Service",
  "description": "Language service for Angular templates",
  "license": "MIT",
  "repository": "https://github.com/kyliau/angular-vscode-extension",
  "version": "0.0.1",
  "publisher": "Angular",
  "engines": {
    "vscode": "^1.30.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "typescriptServerPlugins": [
      {
        "name": "@angular/language-service",
        "enableForWorkspaceTypeScriptVersions": true,
        "languages": [
          "html"
        ]
      }
    ]
  },
  "devDependencies": {
    "vsce": "^1.65.0"
  }
}
